MAIL_HOST = smtp.gmail.com
MAIL_USER = somnath.23764@knit.ac.in
MAIL_PASS =  blnkdyfrrqpzenii


JWT_SECRET = "Rahul"
FOLDER_NAME = "Study-Notion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = D0dtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME =  somnath01
API_KEY = 162533713244431
API_SECRET = k0Z5_E0rRx989KqamF7cg9wi-4E
FOLDER_NAME = Study_Notion

MONGOD_URL = "mongodb+srv://dwivedisomnath61:hGh7PdmOP7z4Ia1b@cluster0.m4q53.mongodb.net/study_Notion"
PORT = 4000